version: 2
jobs:
  build:
    docker:
      - image: debian:stretch
    steps:
      - add_ssh_keys:
          fingerprints:
            - '28:aa:67:63:40:68:cb:36:0e:ec:4b:10:71:8f:0f:e5'
      - checkout
